# Genesis.TechChallenge

./: .gitignore  Genesis.TechChallenge.sln  README.md  compose.yaml
backend/src/Genesis.TechChallenge.Application/: Genesis.TechChallenge.Application.csproj
backend/src/Genesis.TechChallenge.Application/DependecyInjection/: ApplicationModule.cs  MediatrModule.cs
backend/src/Genesis.TechChallenge.Application/Exceptions/: ApplicationException.cs
backend/src/Genesis.TechChallenge.Application/UseCases/Cdb/CalculateCdb/: CalculateCdbCommand.cs  CalculateCdbCommandHandler.cs  CalculateCdbCommandResult.cs
backend/src/Genesis.TechChallenge.Domain/Exceptions/: DomainException.cs
backend/src/Genesis.TechChallenge.Domain/Extensions/: DecimalExtensions.cs
backend/src/Genesis.TechChallenge.Domain/Services/: CdbCalculator.cs  ICdbCalculator.cs
backend/src/Genesis.TechChallenge.Domain/ValueObjects/: CdiRate.cs  InvestmentPeriod.cs  InvestmentResult.cs
backend/src/Genesis.TechChallenge.Infrastructure/: Genesis.TechChallenge.Infrastructure.csproj
backend/src/Genesis.TechChallenge.Infrastructure/DependencyInjection/: InfrastructureModule.cs
backend/src/Genesis.TechChallenge.Infrastructure/Logging/: SerilogModule.cs
backend/src/Genesis.TechChallenge.WebAPI/: Dockerfile  Genesis.TechChallenge.WebAPI.csproj  Genesis.TechChallenge.WebAPI.http  Program.cs  appsettings.json
backend/src/Genesis.TechChallenge.WebAPI/Extensions/: LoggerExtensions.cs
backend/src/Genesis.TechChallenge.WebAPI/Features/: CdbController.cs
backend/src/Genesis.TechChallenge.WebAPI/Features/Cdb/Calculate/: CalculateCdbRequest.cs  CalculateCdbRequestValidator.cs  CalculateCdbResponse.cs
backend/src/Genesis.TechChallenge.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/src/Genesis.TechChallenge.WebAPI/Properties/: launchSettings.json
backend/tests/Genesis.TechChallenge.FunctionalTests/: Genesis.TechChallenge.FunctionalTests.csproj
backend/tests/Genesis.TechChallenge.FunctionalTests/Cdb/CalculateCdb/: CalculateCdbTests.cs  CalculateCdbTestsFixture.cs
backend/tests/Genesis.TechChallenge.FunctionalTests/Common/: ApiClient.cs  CustomWebApplicationFactory.cs  FixtureBase.cs
backend/tests/Genesis.TechChallenge.IntegrationTests/: Genesis.TechChallenge.IntegrationTests.csproj
backend/tests/Genesis.TechChallenge.IntegrationTests/UseCases/Cdb/CalculateCdb/: CalculateCdbCommandHandlerTests.cs  CalculateCdbCommandHandlerTestsFixture.cs
backend/tests/Genesis.TechChallenge.UnitTests/: Genesis.TechChallenge.UnitTests.csproj
backend/tests/Genesis.TechChallenge.UnitTests/Domain/Extensions/DecimalExtensions/: DecimalExtensionsTests.cs
backend/tests/Genesis.TechChallenge.UnitTests/Domain/Services/CdbCalculator/: CdbCalculatorTests.cs  CdbCalculatorTestsFixture.cs
backend/tests/Genesis.TechChallenge.UnitTests/Domain/ValueObjects/CdiRate/: CdiRateTests.cs
backend/tests/Genesis.TechChallenge.UnitTests/Domain/ValueObjects/InvestmentPeriod/: InvestmentPeriodTests.cs
frontend/Genesis.TechChallenge.Frontend/: Dockerfile  Genesis.TechChallenge.Frontend.csproj  README.md  angular.json  package-lock.json  package.json
frontend/Genesis.TechChallenge.Frontend/src/: index.html
frontend/Genesis.TechChallenge.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  cdb.service.ts
